<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me [muhd.kkA]</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="About.css">
    <link rel="icon" type="image/x-icon" href="information.png">
    <style>
        @keyframes bounce {
            0% {
              transform: translateY(-30px);
              opacity: 0;
            }
            50% {
              transform: translateY(10px);
              opacity: 1;
            }
            100% {
              transform: translateY(0);
              opacity: 1;
            }
        }
        
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top:40px;
            background-color: #cbc8c8;
        }
        
        p {
            animation: bounce 5s;
            text-align: left;
            background: #fcf9eb;
            padding: 0;
            border-radius: 9px;
            box-shadow: 0 0 40px rgba(27, 27, 27, 0.5);
            margin: 10px;
            padding: 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        
        .btn{
            color: rgb(255, 255, 255);
            text-decoration: none;
            margin: 0 100px 0 0;
            font-family: 'Times New Roman', Times, serif;
            font-weight: 500;
            height: 40px;
            box-align: center;
        }
        
        .btn:hover{
            font-weight: 900;
        }
        
        .btn-primary{
            color: white;
            font-weight: 500;
            height: 40px;
            box-align: center;
            margin-left: 165px;
        }
        
        a {
            color: #fff;
            text-decoration: none;
            font-weight: 400;
        }
        
        a:hover{
            color: white;
            font-weight: 800;
        }
        
        .d-flex justify-content-between{
            margin: 0 0 0 120px;
        }

        p{
            font-weight: 350px;
        }

        .bro{
            text-decoration: underline;
            color: red;
        }

        .bro:hover{
            color: red;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-8 offset-md-2">
                <p class="bounce">
                    <strong>
                        Hi! I'm Muhammed KK, a 14-year-old aspiring web developer from Calicut. My <br>
                        fascination with technology began at the young age of 12, sparking a passion that has <br>
                        propelled me to become a self-taught front-end developer.
                    </strong>
                    <br>
                    <br>
                    <strong>
                        Currently, I'm a dedicated 9th grader at REC GVHSS
                    </strong>
                    , balancing my academic pursuits with <br>
                    my love for coding. I'm a firm believer in lifelong learning, and I'm constantly seeking new <br>
                    challenges and opportunities to expand my skillset.
                    <br>
                    <br>
                    <strong>
                        As a front-end developer, I'm drawn to the creative aspect of bringing websites and <br>
                        applications to life.
                    </strong>
                    I enjoy the process of transforming ideas into user-friendly and visually <br>
                    appealing interfaces. My goal is to continuously refine my skills and contribute to innovative web <br>
                    development projects in the future.
                    <br>
                    <br>
                    <strong>
                        In my personal life,
                    </strong>
                    I'm a down-to-earth individual who identifies as a male human.<br>
                    And am a
                    <strong>
                        car enthusiast
                    </strong>
                    .and I am also a
                    <strong>
                        video editor
                    </strong>
                    cum
                    <strong>
                        Poster Designer
                    </strong>
                    <br>
                    <br>
                    I'm always eager to connect with fellow 
                    <strong>
                        tech enthusiasts
                    </strong>
                    and learn from their experiences. Feel <br>
                    free to reach out and say hello!
                    <br>
                    <br>
                    Thank you, 
                    <strong>
                        <a href="https://www.brototype.com/" class="bro">
                            Brototype
                        </a>
                    </strong>
                    for creating such an exceptional learning platform and for inspiring me <br>
                    on this exciting journey. I am truly grateful for the opportunity to learn from you.
                    <br>
                </p>
            </div>
        </div>
    </div>


    <div class="d-flex justify-content-between">

        <button class="btn btn-primary">
            <a href="Index.html"> Home</a>
        </button>

</body>
</html>
