<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Just.muhd[KKA]</title>
    <link rel="stylesheet" href="Index.css">
    <style>
        @font-face{
        font-family: 'Foglihten';
        src: url(1.ttf);
        }

        @font-face{
        font-family: 'Quaker';
        src: url(2.ttf);
        }

        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #232323;
        }

        .container {
            align-items: center;
            text-align: center;
            background: #121212;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 283px;
            height: 465px;
        }

        .profile-pic {
            width: 100px;
            height:130px;
            border-radius: 20%;
            margin-bottom: 20px;
        }

        .bodytext {
            text-align: left;
        }

        h1 {
            font-family: Foglihten;
            margin: 0;
            font-size: 25px;
            color: white;
        }

        h2 {
            margin: 10px 0;
            color: #c4c4c4;
            font-size: 20px;
            text-align: center;
        }

        .am {
            color: #ff373a;
            font-style: bold ;
        }

        .contact {
            margin: 10px 0;
            font-family: Helvicta;
            margin-top: 25px;
        }

        .p1 {
            margin-top: 50px;
            font-size: 15px;
        }

        p {
            color: white;
            font-weight: solid 2px;
            text-align:left ;
        }

        a {
            text-decoration: none;
        }

        .link {
            font-weight: 500;
            margin-top: 5px;
            color: #1b69ff;
        }


        .about-me {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-color: #007BFF;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            margin-top:  20px;
            font-size: 15px;
            font-weight: 350px;
            border: none;
        }

        .about-me:hover {
            background-color: #0056b3;
            font-weight: 999;
        }

        a{
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="profile">
            <img src="Kk.png" alt="Profile Picture" class="profile-pic">
            <div class="bodytext">
                <h1>am Muhammed KK</h1>
                <br>
                <br>
                <h2>
                    am a Front-End
                    <h2 class="am">
                        Developer
                    </h2>
                </h2>
            </div>
        </div>
        <div class="contact">
            <p class="p1">
                In The Mean Time, You Can Reach <br>Me At <a class="link" href="mailto:kkmuhammed369@gmail.com">kkmuhammed369@gmail.com
                </a>
            </p>
        </div>
		<br>
        <button class="about-me" > <a  href="About.html">About Me</a></button>
        <br>
    </div>
</body>
</html>
